<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":"mac","show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="经过验证，可在本地localhost 机器上完成服务端-客户端 ssl 双向认证的 脚本(Generate by Google Gimini)">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper ssl 双向认证">
<meta property="og:url" content="http://example.com/2025/08/18/zookeeper-ssl/index.html">
<meta property="og:site_name" content="PromiseChanの博客">
<meta property="og:description" content="经过验证，可在本地localhost 机器上完成服务端-客户端 ssl 双向认证的 脚本(Generate by Google Gimini)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-17T16:44:08.000Z">
<meta property="article:modified_time" content="2025-08-17T17:20:53.855Z">
<meta property="article:author" content="Promise Chan">
<meta property="article:tag" content="java, python, machine-learning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/08/18/zookeeper-ssl/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/08/18/zookeeper-ssl/","path":"2025/08/18/zookeeper-ssl/","title":"zookeeper ssl 双向认证"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>zookeeper ssl 双向认证 | PromiseChanの博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PromiseChanの博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%A0%B9%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84%EF%BC%88CA%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第一步：创建根证书颁发机构（CA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%81%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">第二步：创建服务端证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BD%BF%E7%94%A8-CA-%E7%AD%BE%E7%BD%B2%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%81%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">第三步：使用 CA 签署服务端证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%81%E4%B9%A6"><span class="nav-number">4.</span> <span class="nav-text">第四步：创建客户端证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E4%BD%BF%E7%94%A8-CA-%E7%AD%BE%E7%BD%B2%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%81%E4%B9%A6"><span class="nav-number">5.</span> <span class="nav-text">第五步：使用 CA 签署客户端证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%BF%A1%E4%BB%BB%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">第六步：创建信任库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zoo-cfg-%E9%85%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">zoo.cfg 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">9.</span> <span class="nav-text">客户端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">10.</span> <span class="nav-text">java 客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-%E9%AA%8C%E8%AF%81%E7%BB%93%E6%9E%9C"><span class="nav-number">11.</span> <span class="nav-text">java 验证结果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

      <iframe frameborder="no" border="0" marginwidth="0"
         marginheight="0" width=330 
          height=86
          src="//music.163.com/outchain/player?type=2&id=27515324&auto=1&height=66">
      </iframe>

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Promise Chan"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Promise Chan</p>
  <div class="site-description" itemprop="description">Coding & upgrading</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/promiseChan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;promiseChan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/18/zookeeper-ssl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Promise Chan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PromiseChanの博客">
      <meta itemprop="description" content="Coding & upgrading">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="zookeeper ssl 双向认证 | PromiseChanの博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper ssl 双向认证
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-18 00:44:08 / 修改时间：01:20:53" itemprop="dateCreated datePublished" datetime="2025-08-18T00:44:08+08:00">2025-08-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>经过验证，可在本地localhost 机器上完成服务端-客户端 ssl 双向认证的 脚本(Generate by Google Gimini)</p>
<span id="more"></span>

<p>demo ：<a target="_blank" rel="noopener" href="https://github.com/PromiseChan/PromiseChan.github.io/releases/download/zk-ssl-demo-all/zk-ssl.zip">https://github.com/PromiseChan/PromiseChan.github.io/releases/download/zk-ssl-demo-all/zk-ssl.zip</a></p>
<p>在 <strong>localhost</strong> 机器上使用 <strong>Java KeyStore（JKS）</strong> 创建服务端和客户端双向认证的 <strong>X.509</strong> 证书，主要分为以下几个步骤：</p>
<ol>
<li><strong>创建根证书颁发机构（CA）</strong>：CA 负责签发服务端和客户端证书。</li>
<li><strong>为服务端创建密钥库（keystore）和证书签名请求（CSR）</strong>： 服务端使用自己的私钥生成证书请求。</li>
<li><strong>使用 CA 签署服务端证书</strong>：CA 验证并签署服务端的 CSR，生成服务端证书。</li>
<li><strong>为客户端创建密钥库（keystore）和证书签名请求（CSR）</strong>： 客户端也使用自己的私钥生成证书请求。</li>
<li><strong>使用 CA 签署客户端证书</strong>：CA 验证并签署客户端的 CSR，生成客户端证书。</li>
<li><strong>导入所有证书到相应的信任库（truststore）</strong>： 服务端和客户端都需要信任对方的证书。</li>
</ol>
<p>以下是具体的命令行步骤，您可以使用 <strong>keytool</strong> 这个 Java 自带的工具来完成所有操作。</p>
<hr>
<h3 id="第一步：创建根证书颁发机构（CA）"><a href="#第一步：创建根证书颁发机构（CA）" class="headerlink" title="第一步：创建根证书颁发机构（CA）"></a>第一步：创建根证书颁发机构（CA）</h3><ol>
<li><p><strong>生成 CA 的密钥库和自签名证书</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkeypair -<span class="built_in">alias</span> root-ca -keyalg RSA -keysize 2048 -storetype JKS -keystore ca-keystore.jks -dname <span class="string">&quot;CN=Root CA, OU=Security, O=My Company, L=Beijing, ST=Beijing, C=CN&quot;</span> -validity 3650</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-alias root-ca</code>：给这个密钥库条目起一个别名。</li>
<li><code>-keyalg RSA</code>：使用 RSA 算法。</li>
<li><code>-keysize 2048</code>：密钥长度为 2048 位。</li>
<li><code>-storetype JKS</code>：指定密钥库类型为 JKS。</li>
<li><code>-keystore ca-keystore.jks</code>：生成的密钥库文件名为 <code>ca-keystore.jks</code>。</li>
<li><code>-dname &quot;...&quot;</code>：证书所有者信息，<strong>CN (Common Name)</strong> 建议填写组织名称或身份。</li>
<li><code>-validity 3650</code>：证书有效期，单位为天，这里是 10 年。</li>
</ul>
</li>
<li><p><strong>将 CA 的公钥证书导出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -exportcert -<span class="built_in">alias</span> root-ca -keystore ca-keystore.jks -file ca.cer</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-file ca.cer</code>：导出的证书文件，后缀通常为 <code>.cer</code> 或 <code>.crt</code>。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第二步：创建服务端证书"><a href="#第二步：创建服务端证书" class="headerlink" title="第二步：创建服务端证书"></a>第二步：创建服务端证书</h3><ol>
<li><p><strong>生成服务端的密钥库和私钥</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkeypair -<span class="built_in">alias</span> server -keyalg RSA -keysize 2048 -storetype JKS -keystore server-keystore.jks -dname <span class="string">&quot;CN=localhost, OU=Server, O=My Company, L=Beijing, ST=Beijing, C=CN&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>注意：<strong>CN</strong> 必须是 <strong>localhost</strong> 或 <strong>127.0.0.1</strong>，以便在本地运行时匹配主机名。</li>
</ul>
</li>
<li><p><strong>生成服务端的证书签名请求（CSR）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -certreq -<span class="built_in">alias</span> server -keystore server-keystore.jks -file server.csr</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-file server.csr</code>：生成的 CSR 文件。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第三步：使用-CA-签署服务端证书"><a href="#第三步：使用-CA-签署服务端证书" class="headerlink" title="第三步：使用 CA 签署服务端证书"></a>第三步：使用 CA 签署服务端证书</h3><ol>
<li><p><strong>使用 CA 签署 CSR</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -gencert -<span class="built_in">alias</span> root-ca -keystore ca-keystore.jks -infile server.csr -outfile server.cer -ext san=dns:localhost,ip:127.0.0.1 -validity 365 -rfc</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-infile server.csr</code>：输入的 CSR 文件。</li>
<li><code>-outfile server.cer</code>：生成的服务端证书文件。</li>
<li><code>-ext san=dns:localhost,ip:127.0.0.1</code>：添加 <strong>Subject Alternative Name (SAN)</strong> 扩展，这是现代浏览器和客户端强制要求的，用于指定可信的主机名，这里同时支持 <code>localhost</code> 和 <code>127.0.0.1</code>。</li>
<li><code>-validity 365</code>：证书有效期，通常比 CA 证书短。</li>
</ul>
</li>
<li><p><strong>将 CA 证书导入服务端的密钥库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importcert -<span class="built_in">alias</span> root-ca -file ca.cer -keystore server-keystore.jks -noprompt</span><br></pre></td></tr></table></figure>

<ul>
<li>这步是告诉服务端，它需要信任 CA，以便验证客户端证书。</li>
</ul>
</li>
<li><p><strong>将服务端自己的证书链导入其密钥库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importcert -<span class="built_in">alias</span> server -keystore server-keystore.jks -file server.cer -noprompt</span><br></pre></td></tr></table></figure>

<ul>
<li>将刚刚签署的服务端证书导入到自己的密钥库中，使其成为一个完整的私钥-公钥对。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第四步：创建客户端证书"><a href="#第四步：创建客户端证书" class="headerlink" title="第四步：创建客户端证书"></a>第四步：创建客户端证书</h3><ol>
<li><p><strong>生成客户端的密钥库和私钥</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkeypair -<span class="built_in">alias</span> client -keyalg RSA -keysize 2048 -storetype JKS -keystore client-keystore.jks -dname <span class="string">&quot;CN=localhost, OU=Client, O=My Company, L=Beijing, ST=Beijing, C=CN&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>-keystore client-keystore.jks</code>：生成的客户端密钥库。</li>
</ul>
</li>
<li><p><strong>生成客户端的证书签名请求（CSR）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -certreq -<span class="built_in">alias</span> client -keystore client-keystore.jks -file client.csr</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="第五步：使用-CA-签署客户端证书"><a href="#第五步：使用-CA-签署客户端证书" class="headerlink" title="第五步：使用 CA 签署客户端证书"></a>第五步：使用 CA 签署客户端证书</h3><ol>
<li><p><strong>使用 CA 签署 CSR</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -gencert -<span class="built_in">alias</span> root-ca -keystore ca-keystore.jks -infile client.csr -outfile client.cer -validity 365 -rfc</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>将 CA 证书导入客户端的密钥库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importcert -<span class="built_in">alias</span> root-ca -file ca.cer -keystore client-keystore.jks -noprompt</span><br></pre></td></tr></table></figure>

<ul>
<li>这步是告诉客户端，它需要信任 CA，以便验证服务端证书。</li>
</ul>
</li>
<li><p><strong>将客户端自己的证书链导入其密钥库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importcert -<span class="built_in">alias</span> client -keystore client-keystore.jks -file client.cer -noprompt</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="第六步：创建信任库"><a href="#第六步：创建信任库" class="headerlink" title="第六步：创建信任库"></a>第六步：创建信任库</h3><p>这一步可选，但为了更好的实践，通常会为服务端和客户端单独创建信任库（truststore），只存放信任的公钥。</p>
<ol>
<li><p><strong>为服务端创建信任库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importcert -<span class="built_in">alias</span> client-trust -file client.cer -keystore server-truststore.jks</span><br></pre></td></tr></table></figure>

<ul>
<li>将客户端的公钥证书导入到服务端的信任库中。</li>
</ul>
</li>
<li><p><strong>为客户端创建信任库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importcert -<span class="built_in">alias</span> server-trust -file server.cer -keystore client-truststore.jks</span><br></pre></td></tr></table></figure>

<ul>
<li>将服务端的公钥证书导入到客户端的信任库中。</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>现在，您就拥有了以下几个关键文件：</p>
<ul>
<li>**<code>ca-keystore.jks</code>**：CA 的密钥库（包含私钥和证书）。</li>
<li>**<code>ca.cer</code>**：CA 的公钥证书。</li>
<li>**<code>server-keystore.jks</code>**：服务端的密钥库（包含服务端的私钥和证书）。</li>
<li>**<code>client-keystore.jks</code>**：客户端的密钥库（包含客户端的私钥和证书）。</li>
<li>**<code>server-truststore.jks</code>**（可选）：服务端的信任库，用于存放客户端的证书。</li>
<li>**<code>client-truststore.jks</code>**（可选）：客户端的信任库，用于存放服务端的证书。</li>
</ul>
<p>在您的 Java 代码中，您需要配置相应的 <strong>JKS 文件路径</strong>和<strong>密码</strong>，然后传递给 SSLContext。</p>
<p>希望这些步骤能帮助您顺利配置双向认证！如果您在配置过程中遇到任何问题，或者想了解如何在代码中集成这些证书，随时可以提问。</p>
<h3 id="zoo-cfg-配置"><a href="#zoo-cfg-配置" class="headerlink" title="zoo.cfg 配置"></a>zoo.cfg 配置</h3><p>secureClientPort&#x3D;2281<br>ssl.quorum&#x3D;false<br>ssl.clientAuth&#x3D;require<br>serverCnxnFactory&#x3D;org.apache.zookeeper.server.NettyServerCnxnFactory</p>
<p>ssl.keyStore.location&#x3D;&#x2F;Users&#x2F;nuopromise&#x2F;Desktop&#x2F;code&#x2F;zookeeper&#x2F;apache-zookeeper-3.8.4-bin&#x2F;zookeeper-ssl&#x2F;tmp&#x2F;server-keystore.jks<br>ssl.keyStore.password&#x3D;password<br>ssl.trustStore.location&#x3D;&#x2F;Users&#x2F;nuopromise&#x2F;Desktop&#x2F;code&#x2F;zookeeper&#x2F;apache-zookeeper-3.8.4-bin&#x2F;zookeeper-ssl&#x2F;tmp&#x2F;server-truststore.jks<br>ssl.trustStore.password&#x3D;password</p>
<h3 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h3><p>export CLIENT_JVMFLAGS&#x3D;”-Dzookeeper.clientCnxnSocket&#x3D;org.apache.zookeeper.ClientCnxnSocketNetty -Dzookeeper.ssl.trustStore.location&#x3D;&#x2F;Users&#x2F;nuopromise&#x2F;Desktop&#x2F;code&#x2F;zookeeper&#x2F;apache-zookeeper-3.8.4-bin&#x2F;zookeeper-ssl&#x2F;tmp&#x2F;client-truststore.jks -Dzookeeper.ssl.trustStore.password&#x3D;password -Dzookeeper.ssl.keyStore.location&#x3D;&#x2F;Users&#x2F;nuopromise&#x2F;Desktop&#x2F;code&#x2F;zookeeper&#x2F;apache-zookeeper-3.8.4-bin&#x2F;zookeeper-ssl&#x2F;tmp&#x2F;client-keystore.jks  -Dzookeeper.ssl.keyStore.password&#x3D;password -Dzookeeper.client.secure&#x3D;true”</p>
<p>shell脚本</p>
<p>.&#x2F;zkServer.sh status</p>
<h3 id="java-客户端"><a href="#java-客户端" class="headerlink" title="java 客户端"></a>java 客户端</h3><p>package org.example;</p>
<p>import org.apache.zookeeper.WatchedEvent;<br>import org.apache.zookeeper.Watcher;<br>import org.apache.zookeeper.ZooKeeper;</p>
<p>import java.util.List;</p>
<p>public class Main {</p>
<pre><code>public static void main(String[] args) &#123;

    // export CLIENT_JVMFLAGS=&quot;-Dzookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty -Dzookeeper.ssl.trustStore.location=/Users/nuopromise/Desktop/code/zookeeper/apache-zookeeper-3.8.4-bin/zookeeper-ssl/tmp/client-truststore.jks -Dzookeeper.ssl.trustStore.password=password -Dzookeeper.ssl.keyStore.location=/Users/nuopromise/Desktop/code/zookeeper/apache-zookeeper-3.8.4-bin/zookeeper-ssl/tmp/client-keystore.jks  -Dzookeeper.ssl.keyStore.password=password -Dzookeeper.client.secure=true&quot;
    // 1. 设置 SSL/TLS 相关的系统属性
    System.setProperty(&quot;zookeeper.client.secure&quot;, &quot;true&quot;);
    System.setProperty(&quot;zookeeper.clientCnxnSocket&quot;, &quot;org.apache.zookeeper.ClientCnxnSocketNetty&quot;);
    System.setProperty(&quot;zookeeper.ssl.trustStore.location&quot;, &quot;/Users/nuopromise/Desktop/code/zookeeper/apache-zookeeper-3.8.4-bin/zookeeper-ssl/tmp/client-truststore.jks&quot;);
    System.setProperty(&quot;zookeeper.ssl.trustStore.password&quot;, &quot;password&quot;);

    // 如果服务端配置了双向认证 (clientAuth=need)，则需要配置客户端密钥库
     System.setProperty(&quot;zookeeper.ssl.keyStore.location&quot;, &quot;/Users/nuopromise/Desktop/code/zookeeper/apache-zookeeper-3.8.4-bin/zookeeper-ssl/tmp/client-keystore.jks&quot;);
     System.setProperty(&quot;zookeeper.ssl.keyStore.password&quot;, &quot;password&quot;);

    // 2. 指定 ZooKeeper 服务器地址和端口
    String connectString = &quot;localhost:2281&quot;; // 这里的端口是您在 zoo.cfg 中设置的 secureClientPort
    int sessionTimeout = 5000; // 会话超时时间，单位毫秒

    try &#123;
        // 3. 创建 ZooKeeper 客户端实例
        ZooKeeper zk = new ZooKeeper(connectString, sessionTimeout, new Watcher() &#123;
            @Override
            public void process(WatchedEvent watchedEvent) &#123;
                System.out.println(&quot;start watching ...&quot;);
            &#125;
        &#125;);

        System.out.println(&quot;成功连接到 ZooKeeper！&quot;);
        System.out.println(&quot;打印 子节点 :&quot;);



        // 4. 执行一些操作（例如 ls 查看子节点 ）
        // 在实际应用中，您可以在这里进行各种 ZooKeeper 操作
        List&lt;String&gt; childrenList =  zk.getChildren(&quot;/&quot;,false);
        for (String childPath:childrenList)&#123;
            System.out.println(&quot; / 下的子节点: &quot;+childPath);
        &#125;


    &#125; catch (Exception e) &#123;
        System.err.println(&quot;连接 ZooKeeper 失败！&quot;);
        e.printStackTrace();
    &#125;
&#125;
</code></pre>
<p>}</p>
<h3 id="java-验证结果"><a href="#java-验证结果" class="headerlink" title="java 验证结果"></a>java 验证结果</h3><p>SLF4J: Failed to load class “org.slf4j.impl.StaticLoggerBinder”.<br>SLF4J: Defaulting to no-operation (NOP) logger implementation<br>SLF4J: See <a target="_blank" rel="noopener" href="http://www.slf4j.org/codes.html#StaticLoggerBinder">http://www.slf4j.org/codes.html#StaticLoggerBinder</a> for further details.<br>成功连接到 ZooKeeper！<br>打印 子节点 :<br>SLF4J: Failed to load class “org.slf4j.impl.StaticMDCBinder”.<br>SLF4J: Defaulting to no-operation MDCAdapter implementation.<br>SLF4J: See <a target="_blank" rel="noopener" href="http://www.slf4j.org/codes.html#no_static_mdc_binder">http://www.slf4j.org/codes.html#no_static_mdc_binder</a> for further details.<br>start watching …<br> &#x2F; 下的子节点: zookeeper</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/25/my-blog-sanxingdui/" rel="prev" title="blob——参观三星堆">
                  <i class="fa fa-angle-left"></i> blob——参观三星堆
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Promise Chan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><a href="https://icp.gov.moe/?keyword=20180708" rel="external nofollow noreferrer" target="_blank" data-pjax-state="" style="
    border-bottom-width: 0px;
">萌 ICP 备 20180708 号</a>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/10/2022 22:00:00");//此处修改你的建站时间，注意格式
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小站在混沌中存活了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
