<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MemoryAnalyzer 工具常见使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="MAT 工具使用">
<meta property="og:url" content="http://example.com/2022/05/07/mat-tutorial/index.html">
<meta property="og:site_name" content="PromiseChanの博客">
<meta property="og:description" content="MemoryAnalyzer 工具常见使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-06T17:00:34.000Z">
<meta property="article:modified_time" content="2022-10-15T16:59:30.306Z">
<meta property="article:author" content="Promise Chan">
<meta property="article:tag" content="MAT">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/07/mat-tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MAT 工具使用 | PromiseChanの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PromiseChanの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fa fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/07/mat-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Promise Chan">
      <meta itemprop="description" content="Coding & upgrading">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PromiseChanの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MAT 工具使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-07 01:00:34" itemprop="dateCreated datePublished" datetime="2022-05-07T01:00:34+08:00">2022-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-16 00:59:30" itemprop="dateModified" datetime="2022-10-16T00:59:30+08:00">2022-10-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MemoryAnalyzer 工具常见使用方法</p>
<span id="more"></span>



<h2 id="菜单介绍"><a href="#菜单介绍" class="headerlink" title="菜单介绍"></a>菜单介绍</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Histogram</td>
<td>按java类型列出所有类的浅层大小和深层大小</td>
</tr>
<tr>
<td>Dominator Tree</td>
<td>按大对象排序列出浅层大小和深层大小</td>
</tr>
<tr>
<td>Leak Suspects</td>
<td>泄露报告，给出几个大对象，仅供参考</td>
</tr>
</tbody></table>
<h2 id="类大小"><a href="#类大小" class="headerlink" title="类大小"></a>类大小</h2><p>两种计算方式</p>
<p>shallow Heap ：对象自身大小</p>
<p>retained heap：对象自身以及所有引用的属性对象大小</p>
<h2 id="分析思路"><a href="#分析思路" class="headerlink" title="分析思路"></a>分析思路</h2><ol>
<li><p>根据泄露报告给出的大对象，排查调用链路，定位到具体的大对象</p>
</li>
<li><p>例如 Java.lang.string 0x6c40d8f98</p>
</li>
<li><p>分析对象生成的代码路径</p>
</li>
<li><p>分析1：</p>
<p>使用 income reference，会形成树状图，从根向子节点，分别为 内-&gt;外层的调用关系</p>
<p>一般用于查看大对象被哪些类包装了</p>
<p>例如 java.lang.String  被HashMap引用</p>
<p>HashMap被 java.util.jar.Manifest 引用</p>
</li>
</ol>
<p>java.lang.String @ 0x6c40d8f98<br>‘- key java.util.HashMap$Node @ 0x6c40d8f78                                                                         |           32 |         2,520<br>   ‘- [5989] java.util.HashMap$Node[8192] @ 0x6c3edeeb0                                                             |       32,784 |     2,062,104<br>      ‘- table java.util.HashMap @ 0x6c3ea8c58                                                                      |           48 |     2,062,152<br>         ‘- entries java.util.jar.Manifest @ 0x6c3ea7cd0                                                            |           24 |     2,205,568<br>            ‘- referent java.lang.ref.SoftReference @ 0x6c3ea7ca8                                                   |           40 |     2,205,608<br>               ‘- manRef java.util.jar.JarFile @ 0x6c357a650                                                        |           64 |     3,189,208<br>                  |- referent java.lang.ref.Finalizer @ 0x6c33e54e8                                                 |           40 |            40<br>                  |- jar sun.misc.URLClassPath$JarLoader @ 0x6c357a4f0                                              |           56 |           352</p>
<ol start="5">
<li><p>分析2</p>
<p>使用 outgoing reference，会形成树状图，从根向子节点，分别为 外-&gt;内 层的调用关系</p>
<p>一般用于查看大对象的剥离</p>
<p>例如  JarFile  引用了 String 、ZipCoder 等</p>
<p>java.util.jar.JarFile @ 0x6c357a650                                                                                             |           64 |     3,189,208<br>class java.util.jar.JarFile @ 0x6c3200ff0 System Class                                                               |           32 |         2,200<br>|- name java.lang.String @ 0x6c357a690  F:.m2\org\eclipse\collections\eclipse-collections\10.4.0\eclipse-collections-10.4.0.jar|           24 |           216<br>|- zc java.util.zip.ZipCoder @ 0x6c357a768                                                                                      |           32 |           152<br>|- streams java.util.WeakHashMap @ 0x6c357a800                                                                                  |           48 |           176<br>|- inflaterCache java.util.ArrayDeque @ 0x6c357a8b0                                                                             |           24 |           104<br>|- manEntry java.util.jar.JarFile$JarFileEntry @ 0x6c357a960                                                                    |           96 |           176<br>|- manRef java.lang.ref.SoftReference @ 0x6c3ea7ca8                                                                             |           40 |     2,205,608</p>
</li>
<li><p>一般先看outgoing 树状图，确定一个具体的，非java原生类</p>
<p>例如 org.springframework.boot.autoconfigure.condition.ConditionEvaluationReport</p>
<p>然后 结合这个类的源码，对照 outgoing 树状图</p>
<p>查看里面大对象属性，是怎么构造出来的</p>
<p>例如：属性 stringbuilder，是由 执行 appender.append(message) 方法时，新建生成的</p>
<p>在方法未执行完时，就会由message 、stringbuilder 两个字符串变量，导致内存占用较多</p>
<p>此时一般就确定oom 发生的场景了</p>
<h2 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h2><p>表格都可以在右上角找到导出为csv、html等按钮</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MAT/" rel="tag"># MAT</a>
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/22/super-computing-tutorial/" rel="prev" title="北京超算中心使用教程">
      <i class="fa fa-chevron-left"></i> 北京超算中心使用教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/19/mysql-learning/" rel="next" title="mysql学习专题">
      mysql学习专题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">菜单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.</span> <span class="nav-text">类大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">分析思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">导出</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Promise Chan"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Promise Chan</p>
  <div class="site-description" itemprop="description">Coding & upgrading</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/promiseChan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;promiseChan" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Promise Chan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><a href="https://icp.gov.moe/?keyword=20180708" rel="external nofollow noreferrer" target="_blank" data-pjax-state="" style="
    border-bottom-width: 0px;
">萌 ICP 备 20180708 号</a>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/10/2022 22:00:00");//此处修改你的建站时间，注意格式
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小站在混沌中存活了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
